Since India is Famous for different cultures and tradition Indians have different style colorful outfits are available.I choose this as my project because of the boom in ecommerce industry and global fasion change , which can turn to a greate marginal profit in the cloth shopping industry.