Project name: ONLINE CLOTH STORE

Summary:it is a website for a  trendy ehnic Indian wear -cloth shop , where user can buy items. there are four products saree, churidhar, jeans and top. Customers can login and select there items and check out . after check out the bill is publishing.

How to run:
1. open the code in visual studio, 
2. open mongo db, 
3. estabilish data base connection
4. take new terminal
5. run the file  -node index.js

Port number: 8090

LICENSE:
To find more details on what are the permission to use this application, please refer to the LICENCE file in the folder.

Enjoy!